REACT_APP_API_KEY=AIzaSyApxpX5hl-MNmU8H_jKaN5eu5F4Z3zaGAM
REACT_APP_AUTH_DOMAIN=diseneyplus-ffe32.firebaseapp.com
REACT_APP_PROJECT_ID=diseneyplus-ffe32
REACT_APP_STORAGE_BUCKET=diseneyplus-ffe32.appspot.com
REACT_APP_MESSAGING_SENDER_ID=642842908233
REACT_APP_APP_ID=1:642842908233:web:b814142517133efb961198
REACT_APP_TMDB_KEY=b18e798ff377ef49f1c335283e7c43d6

